
# Application properties. This is the default developer
app.developer=Hello

# Microprofile server properties
server.port=8090
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false